<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        ], [
            1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":75:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:15:"projects_id_seq";}}',
        ]),
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Projects',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Projects',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\ProjectsRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    2,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'filename' => [
                            'fieldName' => 'filename',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'filename',
                        ],
                        'name' => [
                            'fieldName' => 'name',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'name',
                        ],
                        'number_trains' => [
                            'fieldName' => 'number_trains',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'number_trains',
                        ],
                        'available' => [
                            'fieldName' => 'available',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'available',
                        ],
                        'updated_at' => [
                            'fieldName' => 'updated_at',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'updated_at',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'filename' => 'filename',
                        'name' => 'name',
                        'number_trains' => 'number_trains',
                        'available' => 'available',
                        'updated_at' => 'updated_at',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'filename' => 'filename',
                        'name' => 'name',
                        'number_trains' => 'number_trains',
                        'available' => 'available',
                        'updated_at' => 'updated_at',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'projects',
                    ],
                ],
                'associationMappings' => [
                    [
                        'clients' => [
                            'fieldName' => 'clients',
                            'joinTable' => [],
                            'targetEntity' => 'App\\Entity\\Clients',
                            'mappedBy' => 'Projects',
                            'inversedBy' => null,
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 8,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Projects',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'engineers' => [
                            'fieldName' => 'engineers',
                            'joinTable' => [],
                            'targetEntity' => 'App\\Entity\\Engineers',
                            'mappedBy' => 'Projects',
                            'inversedBy' => null,
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 8,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Projects',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'trains' => [
                            'fieldName' => 'trains',
                            'mappedBy' => 'Projects',
                            'targetEntity' => 'App\\Entity\\Trains',
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Projects',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'clientsUsers' => [
                            'fieldName' => 'clientsUsers',
                            'joinTable' => [],
                            'targetEntity' => 'App\\Entity\\ClientsUser',
                            'mappedBy' => 'projects',
                            'inversedBy' => null,
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 8,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Projects',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
                'sequenceGeneratorDefinition' => [
                    [
                        'sequenceName' => 'projects_id_seq',
                        'allocationSize' => 1,
                        'initialValue' => 1,
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
